---

layout: post
title: "Sylabus, Working Flow, Learning Objectives."
author: "Mario H. Gonzalez-Sauri"
date: "2022-02-21"

---

# ECB1ID: Introduction to Applied Data Science:

Introduction to Applied Data Science is a course of that set the stage for the overall knowledge and skills that students will master in minor Applied data science for economists and is offered in the fourth period, second semester, of the first year of the Bachelor's Programme in Economics and Business Economics. It is a course of 7.5 ECTS (European Credit Transfer System) and this equals a studyload of 210 hours.


## Lectures

Knowledge: On successful attendance and participation of lectures, the student can:
- Undertand the importance of Data Science and Machine learning.
- Have awareness and understanding of the field of Data Science.
- Perform basic data analysis and visualization with R.
- Gain understanding of the statistical thinking.
- Distinguish between descriptive, predictive, prescritive and causal analysis.
- Gain awaress of the role of Data science for economics and functioning of society.

<br>

---

## Tutorials

The purpose of the tutorials to to teach you Data Science using the
**R-language** in the simplest way to encourage new users. Learning Data
Science goes hand in hand with gaining skills of a computer
programming language. 

I have identified, through my experience of teaching R, six main
building blocks of the language. We will cover this blocks in the
following way:

-   Week 1: Learn **R** and its integration with **R-studio**, the
    operators, the atomic element and basic operations in the console.
-   Week 2: Learn basic `object` creation and manipulation: `vectors`,
    `matrices`, `dataframes`, `arrays`, `lists`.
-   Week 3: How to read/save data from **R**, and how to perform
    descriptive statistics and linear regression.
-   Week 4: Basic Data Visualization Using **R**.  
-   Week 5: Basic Algorithms 1: Use of `functions`, `loops`, `while`,
    `if`, `else` statements.
-   Week 6 onward, we will deploy our skill running Machine
    Learning (ML) algorithms and String Analysis.


Skills: On effective comleation, students should be able to:

- Undertand the **R** syntaxys, namely, the core `operators`.
- Write `snippeds` of code with the correct semantic. In other words, the correct placement of the operators to give the *correct* instruction to the computer.
- Correct use of **R-scripts**.
- Use the basic data structures (lists, arrays, matrices, vectors and data frames) in an appropiate manner.
- Open, save and manipulate datasets.
- Load packages and read documentation of `functions`.
- Resolve `warnings`, `errors`, and basic programming problems.
- Implement basic algorithms and elementary ML functions.    

<br>

---

### Instructutions for the the tutorials.

 The exercises are simple, design to develop intuition, confidence to step the learning curve!

<figure>
<img src="https://www.valamis.com/documents/10197/520324/steep-lc.png" height="300" alt="Learning Curve" /><figcaption aria-hidden="true">Learning Curve</figcaption>
</figure>

*Source: [Valamis, 2020](https://www.valamis.com/)*

1. Each weak, you will take look in [this](https://wario84.github.io/idsc_mgs/) repository and read the corresponding tutorial exercise for each week.
2. Here in this website, I am posting the instructions and the solutions to all the exercises.
3. Your task is to perform all the excercises of each tutorial in an `Rscrip`, you can download the [template](https://raw.githubusercontent.com/Wario84/idsc_mgs/master/assets/rscripts/w1_tutorial01_mgs.R).
4. The weekly submission of this tutorials is mandatory. Each assignment will count for 25% of the final grade. 
5. Here you can see an example of what to do in each tutorial:

![How to solve the excercises](https://github.com/Wario84/idsc_mgs/raw/master/assets/imgs/t0_example_solution.gif?raw=true)

*Tip: I recommned to download the instructions in this [link](https://github.com/Wario84/idsc_mgs/raw/master/assets/imgs/t0_example_solution.gif?raw=true), and view in your computer.*

<br>

---


# Literature:

If you want to increase your knowledge of **R** and accelerate your
learning check out:

-   The excellent [Introduction to R from
    Datacamp](https://www.datacamp.com/courses/free-introduction-to-r).
-   The Comprehensive R Archive Network (CRAN) also has a more
    comprehensive
    [manual](https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf).
-   Watch for free the videos of the [Advance Your Skills as an R
    Expert, from
    Linkedin](https://www.linkedin.com/learning/paths/advance-your-skills-as-an-r-expert)

- [Histoty of R by  Roger Peng](https://www.youtube.com/watch?v=STihTnVSZnI&ab_channel=RogerPeng)
