@Article{2015Hill10.1007/s1334701401845,
  author    = {Robin K. Hill},
  journal   = {Philosophy {\&}amp$\mathsemicolon$ Technology},
  title     = {What an Algorithm Is},
  year      = {2015},
  month     = {jan},
  number    = {1},
  pages     = {35--59},
  volume    = {29},
  abstract  = {The algorithm, a building block of computer science, is defined from an intuitive and pragmatic point of view, through a methodological lens of philosophy rather than that of formal computation. The treatment extracts properties of abstraction, control, structure, finiteness, effective mechanism, and imperativity, and intentional aspects of goal and preconditions. The focus on the algorithm as a robust conceptual object obviates issues of correctness and minimality. Neither the articulation of an algorithm nor the dynamic process constitute the algorithm itself. Analysis for implications in computer science and philosophy reveals unexpected results, new questions, and new perspectives on current questions, including the relationship between our informally construed algorithms and Turing machines. Exploration in terms of current computational and philosophical thinking invites further developments.},
  date      = {2015-01-11},
  day       = {11},
  doi       = {10.1007/s13347-014-0184-5},
  file      = {:C\:/Users/mglez/OneDrive/Documentos/PHD/15 Semester/18062021_utrecht_courses/year_2021_2022/04_period/ECB1ID_Introduction_to_Applied_Data_Science/material/lectures/05_intro_algorithms/_bibliography/Hill2016_Article_WhatAnAlgorithmIs.pdf:PDF},
  keywords  = {Algorithm, Philosophy of computer science, Church-Turing thesis, Mathematical ontology},
  publisher = {Springer Science and Business Media {LLC}},
}

@Book{cormen2022introduction,
  author    = {Cormen, T.H. and Leiserson, C.E. and Rivest, R.L. and Stein, C.},
  publisher = {MIT Press},
  title     = {Introduction to Algorithms, fourth edition},
  year      = {2022},
  isbn      = {9780262367509},
  file      = {:C\:/Users/mglez/OneDrive/Documentos/PHD/15SEME~1/180620~1/YEAR_2~1/04_PER~1/ECB1ID~1/material/lectures/05_INT~1/_BIBLI~1/cormen2022introduction.pdf:PDF},
  url       = {https://books.google.nl/books?id=RSMuEAAAQBAJ},
}

@Comment{jabref-meta: databaseType:bibtex;}
